# Dados de conexão com o banco H2
#URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuração do cliente web do banco H2
#Faz eu habilitar e visualizar
spring.h2.console.enabled=true
# Esse é o caminho
spring.h2.console.path=/h2-client

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
